# priceo

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/priceo/: PriceoApplication.java  ServletInitializer.java
src/main/java/com/priceo/auth/: WebSecurityConfig.java
src/main/java/com/priceo/config/: DataInitializer.java  ElasticsearchConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/priceo/controller/: CalendarRestController.java  GlobalControllerAdvice.java  PartnerApplyController.java  SearchController.java  adminController.java  memberController.java  ordermasterController.java  productController.java  productcartController.java  pushController.java  stayController.java  stayRoomController.java
src/main/java/com/priceo/dao/: PartnerApplyDAO.java  imagefileDAO.java  memberDAO.java  ordermasterDAO.java  productDAO.java  productcartDAO.java  reviewDAO.java  stayCalendarDAO.java  stayDAO.java  stayDetailDAO.java  stayRoomDAO.java
src/main/java/com/priceo/dto/: MenuDocument.java  PartnerApplyDTO.java  ProductSearchDTO.java  exchangeDTO.java  imagefileDTO.java  memberDTO.java  ordermasterDTO.java  productDTO.java  productcartDTO.java  productdetailDTO.java  reviewDTO.java  stayCalendarDTO.java  stayDTO.java  stayDetailDTO.java  stayRoomDTO.java
src/main/java/com/priceo/repository/: MenuElasticRepository.java  ProductSearchRepository.java  StaySearchRepository.java
src/main/java/com/priceo/search/: ProductDocument.java  StayDocument.java
src/main/java/com/priceo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FaqSearchService.java  OpenAIService.java  ProductSearchService.java  ProductService.java  PushService.java  StayCalendarService.java  StayService.java  portoneService.java  productfileService.java
src/main/java/com/springboot/price/: PriceoApplication.java  ServletInitializer.java
src/main/java/com/springboot/price/auth/: Auth.java
src/main/java/com/springboot/price/config/: Config.java
src/main/java/com/springboot/price/controller/: Controller.java
src/main/java/com/springboot/price/dao/: DAO.java
src/main/java/com/springboot/price/dto/: DTO.java
src/main/java/com/springboot/price/service/: Service.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: review.xml  stayDAO.xml  stayDetailDAO.xml
src/main/resources/static/js/: Push.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: adminhome.jsp  adminorderdetail.jsp  adminorderlist.jsp  adminreviewlist.jsp  alist.jsp  partnerApplyDetail.jsp  partnerApplyList.jsp  pinsertForm.jsp  pupdateForm.jsp  sinsertForm.jsp  srinsertForm.jsp  srupdateForm.jsp  supdateForm.jsp
src/main/webapp/WEB-INF/views/user/exchange/: exchangeForm.jsp
src/test/java/com/price/: PriceoApplicationTests.java
src/test/java/com/priceo/auth/: WebSecurityConfigTest.java
(+20 files in other folders)
